{
  "name": "amanat-scheduler",
  "version": "0.1.5",
  "description": "Аманат Расписание — desktop-приложение для автоматического создания школьного расписания",
  "author": "Латипов Саид Ахмедович",
  "private": true,
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "node scripts/start.mjs",
    "desktop:assets": "node scripts/make-icon.mjs",
    "desktop": "npm run build && npm run desktop:assets && electron .",
    "dist:win": "npm run build && npm run desktop:assets && electron-builder --win nsis --x64",
    "dist:win:portable": "npm run build && npm run desktop:assets && electron-builder --win portable --x64",
    "release:win": "npm run build && npm run desktop:assets && electron-builder --win nsis --x64 --publish never",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "build": {
    "appId": "ru.latipov.amanat.scheduler",
    "productName": "Аманат Расписание",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "server/**/*",
      "dist/**/*",
      "build/icon.*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "amanat-raspisanie-setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Аманат Расписание"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Scrymez",
        "repo": "rasp_shool",
        "private": false,
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^10.0.3",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.9",
    "express": "^5.1.0",
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "pdfkit": "^0.19.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.2"
  }
}
